launch_status failed=1 1666742612000000000
launch_status broken=3 1666742612000000000
launch_status passed=16 1666742612000000000
launch_status skipped=0 1666742612000000000
launch_status unknown=0 1666742612000000000
launch_time duration=456083 1666742612000000000
launch_time min_duration=92 1666742612000000000
launch_time max_duration=60018 1666742612000000000
launch_time sum_duration=248798 1666742612000000000
launch_problems product_defects=1 1666742612000000000
launch_problems test_defects=3 1666742612000000000
launch_retries retries=0 1666742612000000000
launch_retries run=20 1666742612000000000
