launch_status failed=3 1666746166000000000
launch_status broken=7 1666746166000000000
launch_status passed=30 1666746166000000000
launch_status skipped=0 1666746166000000000
launch_status unknown=0 1666746166000000000
launch_time duration=433791 1666746166000000000
launch_time min_duration=1203 1666746166000000000
launch_time max_duration=60043 1666746166000000000
launch_time sum_duration=567013 1666746166000000000
launch_problems product_defects=3 1666746166000000000
launch_problems test_defects=7 1666746166000000000
launch_retries retries=0 1666746166000000000
launch_retries run=40 1666746166000000000
