launch_status failed=1 1666738831000000000
launch_status broken=2 1666738831000000000
launch_status passed=17 1666738831000000000
launch_status skipped=0 1666738831000000000
launch_status unknown=0 1666738831000000000
launch_time duration=484546 1666738831000000000
launch_time min_duration=2293 1666738831000000000
launch_time max_duration=60025 1666738831000000000
launch_time sum_duration=270709 1666738831000000000
launch_problems product_defects=1 1666738831000000000
launch_problems test_defects=2 1666738831000000000
launch_retries retries=0 1666738831000000000
launch_retries run=20 1666738831000000000
