launch_status failed=1 1666739253000000000
launch_status broken=2 1666739253000000000
launch_status passed=17 1666739253000000000
launch_status skipped=0 1666739253000000000
launch_status unknown=0 1666739253000000000
launch_time duration=471456 1666739253000000000
launch_time min_duration=1892 1666739253000000000
launch_time max_duration=60030 1666739253000000000
launch_time sum_duration=263683 1666739253000000000
launch_problems product_defects=1 1666739253000000000
launch_problems test_defects=2 1666739253000000000
launch_retries retries=0 1666739253000000000
launch_retries run=20 1666739253000000000
