launch_status failed=1 1666735713000000000
launch_status broken=2 1666735713000000000
launch_status passed=17 1666735713000000000
launch_status skipped=0 1666735713000000000
launch_status unknown=0 1666735713000000000
launch_time duration=486895 1666735713000000000
launch_time min_duration=2376 1666735713000000000
launch_time max_duration=60043 1666735713000000000
launch_time sum_duration=276854 1666735713000000000
launch_problems product_defects=1 1666735713000000000
launch_problems test_defects=2 1666735713000000000
launch_retries retries=0 1666735713000000000
launch_retries run=20 1666735713000000000
