launch_status failed=1 1666736553000000000
launch_status broken=2 1666736553000000000
launch_status passed=17 1666736553000000000
launch_status skipped=0 1666736553000000000
launch_status unknown=0 1666736553000000000
launch_time duration=470944 1666736553000000000
launch_time min_duration=1963 1666736553000000000
launch_time max_duration=60034 1666736553000000000
launch_time sum_duration=260110 1666736553000000000
launch_problems product_defects=1 1666736553000000000
launch_problems test_defects=2 1666736553000000000
launch_retries retries=0 1666736553000000000
launch_retries run=20 1666736553000000000
