launch_status failed=1 1666744163000000000
launch_status broken=2 1666744163000000000
launch_status passed=17 1666744163000000000
launch_status skipped=0 1666744163000000000
launch_status unknown=0 1666744163000000000
launch_time duration=467730 1666744163000000000
launch_time min_duration=2165 1666744163000000000
launch_time max_duration=60030 1666744163000000000
launch_time sum_duration=260064 1666744163000000000
launch_problems product_defects=1 1666744163000000000
launch_problems test_defects=2 1666744163000000000
launch_retries retries=0 1666744163000000000
launch_retries run=20 1666744163000000000
