launch_status failed=1 1666737447000000000
launch_status broken=2 1666737447000000000
launch_status passed=17 1666737447000000000
launch_status skipped=0 1666737447000000000
launch_status unknown=0 1666737447000000000
launch_time duration=461914 1666737447000000000
launch_time min_duration=1980 1666737447000000000
launch_time max_duration=60030 1666737447000000000
launch_time sum_duration=257269 1666737447000000000
launch_problems product_defects=1 1666737447000000000
launch_problems test_defects=2 1666737447000000000
launch_retries retries=0 1666737447000000000
launch_retries run=20 1666737447000000000
