launch_status failed=1 1666770737000000000
launch_status broken=7 1666770737000000000
launch_status passed=12 1666770737000000000
launch_status skipped=0 1666770737000000000
launch_status unknown=0 1666770737000000000
launch_time duration=231180 1666770737000000000
launch_time min_duration=1263 1666770737000000000
launch_time max_duration=60041 1666770737000000000
launch_time sum_duration=399344 1666770737000000000
launch_problems product_defects=1 1666770737000000000
launch_problems test_defects=7 1666770737000000000
launch_retries retries=0 1666770737000000000
launch_retries run=20 1666770737000000000
