launch_status failed=1 1666747793000000000
launch_status broken=7 1666747793000000000
launch_status passed=12 1666747793000000000
launch_status skipped=0 1666747793000000000
launch_status unknown=0 1666747793000000000
launch_time duration=218467 1666747793000000000
launch_time min_duration=1167 1666747793000000000
launch_time max_duration=60038 1666747793000000000
launch_time sum_duration=378946 1666747793000000000
launch_problems product_defects=1 1666747793000000000
launch_problems test_defects=7 1666747793000000000
launch_retries retries=0 1666747793000000000
launch_retries run=20 1666747793000000000
