launch_status failed=0 1666773272000000000
launch_status broken=2 1666773272000000000
launch_status passed=38 1666773272000000000
launch_status skipped=0 1666773272000000000
launch_status unknown=0 1666773272000000000
launch_time duration=460501 1666773272000000000
launch_time min_duration=1711 1666773272000000000
launch_time max_duration=100071 1666773272000000000
launch_time sum_duration=520361 1666773272000000000
launch_problems test_defects=2 1666773272000000000
launch_retries retries=0 1666773272000000000
launch_retries run=40 1666773272000000000
