launch_status failed=1 1666744936000000000
launch_status broken=2 1666744936000000000
launch_status passed=17 1666744936000000000
launch_status skipped=0 1666744936000000000
launch_status unknown=0 1666744936000000000
launch_time duration=257436 1666744936000000000
launch_time min_duration=2882 1666744936000000000
launch_time max_duration=60041 1666744936000000000
launch_time sum_duration=292435 1666744936000000000
launch_problems product_defects=1 1666744936000000000
launch_problems test_defects=2 1666744936000000000
launch_retries retries=0 1666744936000000000
launch_retries run=20 1666744936000000000
