launch_status failed=1 1666744201000000000
launch_status broken=3 1666744201000000000
launch_status passed=16 1666744201000000000
launch_status skipped=0 1666744201000000000
launch_status unknown=0 1666744201000000000
launch_time duration=469567 1666744201000000000
launch_time min_duration=78 1666744201000000000
launch_time max_duration=60041 1666744201000000000
launch_time sum_duration=262033 1666744201000000000
launch_problems product_defects=1 1666744201000000000
launch_problems test_defects=3 1666744201000000000
launch_retries retries=0 1666744201000000000
launch_retries run=20 1666744201000000000
