launch_status failed=1 1666772263000000000
launch_status broken=7 1666772263000000000
launch_status passed=12 1666772263000000000
launch_status skipped=0 1666772263000000000
launch_status unknown=0 1666772263000000000
launch_time duration=230543 1666772263000000000
launch_time min_duration=1796 1666772263000000000
launch_time max_duration=60042 1666772263000000000
launch_time sum_duration=407183 1666772263000000000
launch_problems product_defects=1 1666772263000000000
launch_problems test_defects=7 1666772263000000000
launch_retries retries=0 1666772263000000000
launch_retries run=20 1666772263000000000
