launch_status failed=1 1666743997000000000
launch_status broken=4 1666743997000000000
launch_status passed=15 1666743997000000000
launch_status skipped=0 1666743997000000000
launch_status unknown=0 1666743997000000000
launch_time duration=417174 1666743997000000000
launch_time min_duration=53 1666743997000000000
launch_time max_duration=60008 1666743997000000000
launch_time sum_duration=214130 1666743997000000000
launch_problems product_defects=1 1666743997000000000
launch_problems test_defects=4 1666743997000000000
launch_retries retries=0 1666743997000000000
launch_retries run=20 1666743997000000000
