launch_status failed=1 1666745047000000000
launch_status broken=2 1666745047000000000
launch_status passed=17 1666745047000000000
launch_status skipped=0 1666745047000000000
launch_status unknown=0 1666745047000000000
launch_time duration=230191 1666745047000000000
launch_time min_duration=2478 1666745047000000000
launch_time max_duration=60026 1666745047000000000
launch_time sum_duration=286165 1666745047000000000
launch_problems product_defects=1 1666745047000000000
launch_problems test_defects=2 1666745047000000000
launch_retries retries=0 1666745047000000000
launch_retries run=20 1666745047000000000
