launch_status failed=1 1666741250000000000
launch_status broken=2 1666741250000000000
launch_status passed=17 1666741250000000000
launch_status skipped=0 1666741250000000000
launch_status unknown=0 1666741250000000000
launch_time duration=474597 1666741250000000000
launch_time min_duration=1982 1666741250000000000
launch_time max_duration=60031 1666741250000000000
launch_time sum_duration=270225 1666741250000000000
launch_problems product_defects=1 1666741250000000000
launch_problems test_defects=2 1666741250000000000
launch_retries retries=0 1666741250000000000
launch_retries run=20 1666741250000000000
