launch_status failed=0 1666772630000000000
launch_status broken=2 1666772630000000000
launch_status passed=38 1666772630000000000
launch_status skipped=0 1666772630000000000
launch_status unknown=0 1666772630000000000
launch_time duration=519243 1666772630000000000
launch_time min_duration=2960 1666772630000000000
launch_time max_duration=100041 1666772630000000000
launch_time sum_duration=657026 1666772630000000000
launch_problems test_defects=2 1666772630000000000
launch_retries retries=0 1666772630000000000
launch_retries run=40 1666772630000000000
